PORT=5000
MONGODB_URI=your_mongodb_uri_here
FRONTEND_URL=your_frontend_url_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
